fondos_fb.png
size: 1728, 1808
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1104, 0
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 512
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 576, 512
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1152, 512
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 836
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 576, 836
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1152, 836
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 1160
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: -1
background-day
  rotate: false
  xy: 0, 0
  size: 288, 512
  orig: 288, 512
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 288, 0
  size: 336, 112
  orig: 336, 112
  offset: 0, 0
  index: -1
Demo
  rotate: false
  xy: 624, 0
  size: 480, 180
  orig: 480, 180
  offset: 0, 0
  index: -1
orig
  rotate: false
  xy: 576, 1160
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: 1
orig
  rotate: false
  xy: 1152, 1160
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: 2
orig
  rotate: false
  xy: 0, 1484
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: 3
orig
  rotate: false
  xy: 576, 1484
  size: 576, 324
  orig: 576, 324
  offset: 0, 0
  index: 4
